***********************************************************************
Argument passed is : ValidationDataset.csv
***********************************************************************
root
 |-- """""fixed acidity"""": double (nullable = true)
 |-- """"volatile acidity"""": double (nullable = true)
 |-- """"citric acid"""": double (nullable = true)
 |-- """"residual sugar"""": double (nullable = true)
 |-- """"chlorides"""": double (nullable = true)
 |-- """"free sulfur dioxide"""": double (nullable = true)
 |-- """"total sulfur dioxide"""": double (nullable = true)
 |-- """"density"""": double (nullable = true)
 |-- """"pH"""": double (nullable = true)
 |-- """"sulphates"""": double (nullable = true)
 |-- """"alcohol"""": double (nullable = true)
 |-- """"quality""""": integer (nullable = true)

Time taken for logistic regression modelling in seconds 16.51174783706665
Scores of Modelling data using logistic regression
================================================
Accuracy: 0.90625
F1 score: 0.8885238606967735
Confusion Matrix: [[ 0  1  0  0  0  0]
 [ 0  0  2  0  0  0]
 [ 0  0 62  4  0  0]
 [ 0  0  0 65  0  0]
 [ 0  0  0  4 18  0]
 [ 0  0  0  1  3  0]]


Time taken for Random Forest classfier modelling  in seconds 4.549095869064331
Scores of Modelling data using RandomForest Classifier
=============================================
Accuracy: 0.95625
F1 score: 0.95625
Confusion Matrix: [[ 0  0  1  0  0  0]
 [ 0  0  2  0  0  0]
 [ 0  0 66  0  0  0]
 [ 0  0  0 65  0  0]
 [ 0  0  0  0 22  0]
 [ 0  0  0  0  4  0]]


Time taken for Gradient-Boosted Trees  regressor  modelling  in seconds 13.89523434638977
Scores of Modelling data using Decission tree classifier
============================================
Accuracy 1.0
F1 score: 1.0
Confusion Matrix: [[ 1  0  0  0  0  0]
 [ 0  2  0  0  0  0]
 [ 0  0 66  0  0  0]
 [ 0  0  0 65  0  0]
 [ 0  0  0  0 22  0]
 [ 0  0  0  0  0  4]]


Time taken for Decission tree classifier modelling  in seconds 1.074596643447876
Scores of Modelling data using Decission tree classifier
============================================
Accuracy 1.0
F1 score: 1.0
Confusion Matrix: [[ 1  0  0  0  0  0]
 [ 0  2  0  0  0  0]
 [ 0  0 66  0  0  0]
 [ 0  0  0 65  0  0]
 [ 0  0  0  0 22  0]
 [ 0  0  0  0  0  4]]
